# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до
# 'f' включительно.

import random

print('Введите диапазон для целого числа')

a = int(input('начало: '))
b = int(input('конец: '))

print(f'Случайное число: {random.randint(a,b)}')

print('Введите диапазон для вещественного числа')

a = float(input('начало: '))
b = float(input('конец: '))

print(f'Случайное число: {random.uniform(a,b)}')

print('Введите диапазон для символа')

a = str(input('начало: '))
b = str(input('конец: '))

print(f'Случайный символ: {chr(random.randint(ord(a), ord(b)))}')

