# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

s1 = float(input('сторона 1: '))
s2 = float(input('сторона 2: '))
s3 = float(input('сторона 3: '))

if (s1+s2 > s3) and (s2+s3 > s1) and (s1+s3 > s2):
    if (s1 == s2) or (s2 == s3) or (s1 == s3):
        print("Треугольник равнобедренный")
        if s1 == s2 == s3:
            print("Треугольник равносторонний")
    else:
        print("Треугольник разносторнний")
else:
    print("Треугольник не существует")
