# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = int(input('Номер буквы: '))

print(f'Буква: {chr( ord("a") + x - 1)}')
