# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

n1 = float(input('число 1: '))
n2 = float(input('число 2: '))
n3 = float(input('число 3: '))

if n1 > n2 > n3 or n1 < n2 < n3:
    print(f'Среднее {n2}')
else:
    if n2 > n1 > n3 or n2 < n1 < n3:
        print(f'Среднее {n1}')
    else:
        print(f'Среднее {n3}')
